VITE_AI_BASE_URL=https://yunwu.zeabur.app/v1
VITE_GEMINI_API_KEY=your_gemini_api_key
VITE_CLAUDE_API_KEY=your_claude_api_key
VITE_ALIYUN_TTS_API_KEY=your_aliyun_tts_key
VITE_RULE_SEARCH_API_URL=https://rule-searcher-xyprdcgeaw.cn-chengdu.fcapp.run
